# blaze-persistence-demo

./: pom.xml
src/main/java/com/rmschots/blazedemo/: Application.java
src/main/java/com/rmschots/blazedemo/config/: BlazePersistenceConfiguration.java
src/main/java/com/rmschots/blazedemo/model/: Organization.java  OrganizationBankAccount.java  SwiftCode.java
src/main/resources/: application.properties
